# SpecFlow

./: Directory.Build.props  Directory.Build.targets  ReadTable.cs  TechTalk.SpecFlow.sln
ExcelTests/: ExcelTests.csproj  ReadingXclSheet.cs
Installer/TechTalk.SpecFlow.CustomPlugin/: SpecFlow.CustomPlugin.nuspec
Installer/TechTalk.SpecFlow.NUnit.Runners/: SpecFlow.NUnit.Runners.nuspec  TechTalk.SpecFlow.NUnit.Runners.csproj
NUnitTestProject1/: ExcelPluginUnitTests.csproj  Tests.cs
NUnitTestProject1/DataSet/Excel/: testdata.xlsx
NUnitTestProject1/DataSet/JSON/: testdata.json
Plugins/SpecFlow.Autofac.SpecFlowPlugin/: SpecFlow.Autofac.nuspec
Plugins/SpecFlow.ExternalData/SpecFlow.Excel.SpecFlowPlugin/: ExamplesHeader.cs  ExcelFeaturePatcher.cs  ExcelGeneratorPlugin.cs  ExcelTableHeaders.cs  ExcelTableRows.cs  ExcelTestGenerator.cs  ExternalDataFeaturePatcher.cs  ExternalDataGeneratorPlugin.cs  ExternalDataTestGenerator.cs  SpecFlow.Excel.SpecFlowPlugin.csproj  SpecFlow.Excel.nuspec  TestDataProvider.cs
Plugins/SpecFlow.ExternalData/SpecFlow.ExternalData.Excel.SpecFlowPlugin/: ExcelFeaturePatcher.cs  ExcelPlugin.cs  ExcelPlugin.nuspec  ExcelTestGenerator.cs  SpecFlow.ExternalData.Excel.SpecFlowPlugin.csproj  TestDataProvider.cs
Plugins/SpecFlow.ExternalData/SpecFlow.ExternalData.SpecFlowPlugin/: SpecFlow.ExternalData.nuspec
Plugins/SpecFlow.Windsor.SpecFlowPlugin/: SpecFlow.Windsor.nuspec
Plugins/TechTalk.SpecFlow.MSTest.Generator.SpecFlowPlugin/: SpecFlow.MSTest.nuspec
Plugins/TechTalk.SpecFlow.NUnit.Generator.SpecFlowPlugin/: SpecFlow.NUnit.nuspec
Plugins/TechTalk.SpecFlow.xUnit.Generator.SpecFlowPlugin/: SpecFlow.xUnit.nuspec
SpecFlow.Tools.MsBuild.Generation/: SpecFlow.Tools.MsBuild.Generation.csproj  SpecFlow.Tools.MsBuild.Generation.nuspec
TechTalk.SpecFlow/: SpecFlow.nuspec
TechTalk.SpecFlow.Generator/: TechTalk.SpecFlow.Generator.csproj
TechTalk.SpecFlow.Parser/: TechTalk.SpecFlow.Parser.csproj
TechTalk.SpecFlow.Utils/: TechTalk.SpecFlow.Utils.csproj
TechTalk.SpecFlow/Infrastructure/: ITestAssemblyProvider.cs
Templates/TechTalk.SpecFlow.Templates.DotNet/: TechTalk.SpecFlow.Templates.DotNet.csproj
Tests/TechTalk.SpecFlow.GeneratorTests/: TechTalk.SpecFlow.GeneratorTests.csproj
Tests/TechTalk.SpecFlow.MsBuildNetSdk.IntegrationTests/: TechTalk.SpecFlow.MsBuildNetSdk.IntegrationTests.csproj
Tests/TechTalk.SpecFlow.PluginTests/: TechTalk.SpecFlow.PluginTests.csproj
Tests/TechTalk.SpecFlow.RuntimeTests/: TechTalk.SpecFlow.RuntimeTests.csproj
Tests/TechTalk.SpecFlow.Specs/: TechTalk.SpecFlow.Specs.csproj
Tests/TechTalk.SpecFlow.Specs.Generator.SpecFlowPlugin/: TechTalk.SpecFlow.Specs.Generator.SpecFlowPlugin.csproj
Tests/TechTalk.SpecFlow.Specs/StepDefinitions/: TestFileSteps.cs
